<!--
  Generated template for the SupportPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar color="nav-color">
    <ion-title>support</ion-title>
  </ion-navbar>

</ion-header>



<ion-content class="no-scroll" padding>
    <button  class='butt'  color="gery" ion-button block (click)="callNow()">
       Call Customer Care
  </button>
  <!-- <button  class='butt'  color="primary" ion-button block (click)="mail()">
    Mail Us
</button> -->
  <!-- <ion-item-divider color='light' text-center>
    OR
  </ion-item-divider>
  <ion-item>
    <ion-textarea placeholder="Enter Your Message"></ion-textarea>
  </ion-item>

  <button  class='butt'  color="primary" ion-button block (click)="sendNow()">
    Send
</button> -->
 
</ion-content>
