<!--
  Generated template for the RatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar color="nav-color">
    <ion-title>Rate</ion-title>
  </ion-navbar>
</ion-header>


<ion-content text-center padding>
    <ion-title >You Have Been Charged</ion-title>
    <ion-item-divider no-lines></ion-item-divider>
    <ion-title>Rate Your Ride</ion-title>
    <ion-item-divider></ion-item-divider>
  <rating [(ngModel)]="rate" 
  readOnly="false"
  max="5" 
  emptyStarIconName="star-outline" 
  halfStarIconName="star-half" 
  starIconName="star" 
  nullable="false" 
  (ngModelChange)="onModelChange($event)"></rating>
</ion-content>
