{
    "name": "taxihub",
    "author": "Playsane",
    "homepage": "https://apmilli.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/animations": "^4.0.0",
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/background-geolocation": "^4.1.0",
        "@ionic-native/browser-tab": "^4.2.1",
        "@ionic-native/call-number": "^4.1.0",
        "@ionic-native/camera": "^3.12.1",
        "@ionic-native/core": "^3.12.1",
        "@ionic-native/diagnostic": "^4.1.0",
        "@ionic-native/facebook": "^4.1.0",
        "@ionic-native/geolocation": "^4.1.0",
        "@ionic-native/google-maps": "^4.2.1",
        "@ionic-native/in-app-browser": "^4.1.0",
        "@ionic-native/onesignal": "^4.1.0",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic-native/vibration": "^4.2.1",
        "@ionic/storage": "2.0.1",
        "angular": "^1.6.5",
        "call-number": "git+https://github.com/Rohfosho/CordovaCallNumberPlugin.git",
        "cordova-android": "^6.2.3",
        "cordova-android-support-gradle-release": "0.0.2",
        "cordova-custom-config": "^4.0.2",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-browsertab": "^0.2.0",
        "cordova-plugin-buildinfo": "^1.1.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.5",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-facebook4": "^1.9.1",
        "cordova-plugin-googlemaps": "^2.0.6",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-mauron85-background-geolocation": "^2.2.5",
        "cordova-plugin-paystack": "^3.1.0",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.1",
        "cordova-plugin-vibration": "^2.1.5",
        "cordova-plugin-whitelist": "^1.3.1",
        "cordova-universal-links-plugin": "^1.2.1",
        "cordova.plugins.diagnostic": "^3.6.6",
        "css-animator": "^2.1.1",
        "ionic-angular": "^3.6.0",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionic2-rating": "^1.2.2",
        "ionicons": "3.0.0",
        "onesignal-cordova-plugin": "^2.2.0",
        "promise-polyfill": "6.0.2",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "web-animations-js": "^2.3.1",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "^2.1.3",
        "angularfire2": "4.0.0-rc.2",
        "firebase": "4.3.0",
        "ionic": "3.12.0",
        "typescript": "2.3.4"
    },
    "version": "0.0.1",
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-mauron85-background-geolocation": {},
            "cordova-plugin-buildinfo": {},
            "cordova-universal-links-plugin": {},
            "cordova-plugin-browsertab": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "217727278735874",
                "APP_NAME": "Taxi"
            },
            "onesignal-cordova-plugin": {},
            "cordova.plugins.diagnostic": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-android-support-gradle-release": {},
            "cordova-plugin-compat": {},
            "cordova-custom-config": {},
            "cordova-plugin-paystack": {},
            "cordova-plugin-vibration": {},
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyC2VPPqUJdOaeOW8VpNA3Y1iswP_uJ_wrY",
                "API_KEY_FOR_IOS": "AIzaSyC2VPPqUJdOaeOW8VpNA3Y1iswP_uJ_wrY"
            },
            "call-number": {}
        },
        "platforms": [
            "android"
        ]
    }
}